# MOLMultiPlatform

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/paradox543/malankaraorthodoxliturgica/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/paradox543/malankaraorthodoxliturgica/data/: AssetReader.android.kt
composeApp/src/androidMain/kotlin/com/paradox543/malankaraorthodoxliturgica/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/compose/project/demo/: MainActivity.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/data/: AssetReader.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/data/model/: AppTextStyle.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/data/repository/: PrayerRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/viewmodel/: SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/paradox543/malankaraorthodoxliturgica/views/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt
composeApp/src/iosMain/kotlin/com/paradox543/malankaraorthodoxliturgica/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
